{
	"devDependencies": {
		"del": "^4.1.1",
		"gulp": "latest",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-beautify": "^3.0.0",
		"gulp-clean": "^0.4.0",
		"gulp-clean-css": "^4.2.0",
		"gulp-connect": "latest",
		"gulp-if": "^2.0.2",
		"gulp-load-plugins": "^1.5.0",
		"gulp-notify": "^3.2.0",
		"gulp-plumber": "^1.2.1",
		"gulp-pug": "latest",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-typograf": "^4.0.0",
		"gulp-uglify": "^3.0.2",
		"gulp-version-number": "^0.2.4",
		"gulp-watch": "latest",
		"gulp-zip": "^4.2.0",
		"gutil": "^1.6.4",
		"vinyl-ftp": "^0.6.1"
	}
}
